REACT_APP_FIREBASE_API_KEY=AIzaSyDq2a_2dZs5wVwcLb8ENx8f_5eeuNLJPd8
REACT_APP_FIREBASE_AUTH_DOMAIN=h2flow-4ab96.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=h2flow-4ab96
REACT_APP_FIREBASE_STORAGE_BUCKET=h2flow-4ab96.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=213685018499
REACT_APP_FIREBASE_APP_ID=1:213685018499:web:f932223d0e3b203e00a0b6

# VITE_API_URL=https://api-bifgokfjcq-uc.a.run.appV
# VITE_API_BASE_URL=http://localhost:5001/h2flow-4ab96/us-central1/apiVITE_API_URL=https://us-central1-h2flow-4ab96.cloudfunctions.net/api
# VITE_API_URL=https://us-central1-h2flow-4ab96.cloudfunctions.net/api
VITE_API_URL=http://127.0.0.1:5001/h2flow-4ab96/us-central1/api
