NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDq2a_2dZs5wVwcLb8ENx8f_5eeuNLJPd8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=h2flow-4ab96.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=h2flow-4ab96
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=h2flow-4ab96.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=213685018499
NEXT_PUBLIC_FIREBASE_APP_ID=1:213685018499:web:f932223d0e3b203e00a0b6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-V7MQ9ZMS6L

