# Server Configuration
PORT=5001
NODE_ENV=development
FIREBASE_STORAGE_BUCKET=h2flow-4ab96.appspot.com

# Firebase Admin SDK (From your service account)
FIREBASE_PROJECT_ID=h2flow-4ab96
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@h2flow-4ab96.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDRNAoRLkDYC6BT\nvZp1Do2s9/Ffb7PpRFK+o3nMaBsPggkaDwL9o6thHSpF6sqO2RspQjpyMpvBg6Jb\n7FKNWp1+itpsqYmXpH4flj3SqAFQjpTuZQ10WRZTw40rr323TMy0uLYy5vA2wvlh\nym7fjVS5bwIzVxXD5Au5o2YbwsQxe6WHxlpg6VdXHpmfE6eCRwTc/qc5mOdeGI+i\nAdKFoS41HzgMM8dCs5bbFtHAZ05Uz0bscIL0C3whGzMsmzkYoEW0l5uRgV45fzqX\nb5pcoXV24nIhMoqyFRxzdGxxUMZsMw8BzYpUlr+ZwmTtxn/yfZ9FICJ+LOELP2yN\nhpkdjDNbAgMBAAECggEAAfpUX6LPHIiWAXSsPlyrqW3Gq58diLnYPNLEcGxJ8gGW\nuHC/5H0xpGXNyoKhW5+UPcJq7wpCperqraSauzKW62VaRbPsoX391N3RkJywabFc\nMxmXFCyFC4TjxsmOWx2v9pCjsfBNzeOJNaV5gUX1/eYD+hxIQzJBJVL088cJnjYh\nE0zfjyURyrAeUd/JULXRyyHxqJE9G3S91Pby7StBHZr16kMIM+ew7blMGzTgfauT\nx6rdBMXeoELeY7lAqf4FQb+Y+IQL43pP6IisW2RdBp/Me0m+js+SNOR0luXJF8gc\nawmPvJWCz1bdyvexzKKExo4Fd3P+bVAfKwNTFyOwgQKBgQDrmqkfAoEhWm8XvuvM\nX4grRtnWiNE7UzlQCvTjfDcrB5FKKJbTK0hDVlpi0DUWdzNFQFP+PNNPKRyDLxXV\n+UQM+r5gicYu+lN+IRG2w/okohjA0Ub/wY5IunZaFmEib8eeBnQYwb74lrH55Mmj\nEMOl0SYXsOytzadaj4hTFspFoQKBgQDjUEvQGjjjSbzO5L1DNu9lVx60N+3Rb797\nCulH5vaz/W4QwFmpqg5EOZxxCzlzItQYIVnhQDCoCg11PaCpV8OotTLW1L0qfDyu\nj5Pk5DbCyd64dykWB/EBJSJ6vcbSxTf14Oo6pQCvBv/BCwR6k5avdx46HskXbnOt\niUaeQMZfewKBgQDDJlwnP1/OTKXwOUf/BLI5hnoxZSpJxWmXjzvAocbgcWg60Nv9\nFcDJZeGAL42JijqBhgMMdz1gOGFRl9KyZcGkLp06QWRSzS4TLzkI9dNgPJPcQnxY\no+5C94/IlvjmGUhy8E2BpBmWttu8bXFHDD/CPTccMIQaglm4fWMhz6LDgQKBgQCb\n+HSMjfGKwwWyUHEstXz95BFFRzr/AdY47vuyQl/0kGf9Rn4/VFgFqCIXzsPUpIkz\nJW8uh4TbSEqDr42VpIq0L+B6V+6UQDrC6/FmlNCeRzVzDRA79acASiKmZaEO7hO/\nulv9cUpOzlaedpjUIoC6VNmAt67zTO5CnHbAD2IOEQKBgQDhfauOAXDA7bs0GFug\nDa1d+8k69bt3U2nz2zkyhZZchmWSZoSY+5SI+3u91gnai24GW2UV/Hiirf8wo1U+\npcqRO/uD2Q779syj7jZ3cTA+6rbg5Visai9hUpo4TmI8CsHuou5Gurw+WtCT9nWf\nwHf/13sfXpHD9YaIEIr4TkmWFQ==\n-----END PRIVATE KEY-----"
FIREBASE_PRIVATE_KEY_ID=bfdd6f2d799b434fa3421a1057ff15f8630d1ba4
FIREBASE_CLIENT_ID=112598733245430281478
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40h2flow-4ab96.iam.gserviceaccount.com

# Firebase Services
FIREBASE_DATABASE_URL=https://h2flow-4ab96-default-rtdb.firebaseio.com
FIREBASE_AUTH_DOMAIN=h2flow-4ab96.firebaseapp.com

# Client Configuration
CLIENT_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,https://h2-flow.com,https://www.h2-flow.com

# Security
API_SECRET_KEY=your_strong_api_secret_key_here
SESSION_SECRET=your_session_secret_here